{
  "expo": {
    "name": "ACFT Calc",
    "slug": "acftcalc-foshesco",
    "privacy": "public",
    "platforms": [
      "ios"
    ],
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#507858"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.foshesco.acftcalc1",
      "supportsTablet": false,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1171575529205896~2181959299"
      }
    }
  }
}
